[extendedapi]
client_id=<your oauth2 client id>
client_secret=<your oauth2 client secret>
authorization_base_url=<your authorization server url>
token_url=<your authorization server access token url>
callback_uri=callback
api_url=https://example.gitlab.com/api/v4/
secured_hosting=False
oauthlib_insecure_transport=1